# Project: Tugas_10 Function Prototype
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = "Tugas_10\ Function\ Prototype.o"
LINKOBJ  = "Tugas_10 Function Prototype.o"
LIBS     = -L"E:/Aplikasi Semester 2/Dev-Cpp/MinGW64/lib" -L"E:/Aplikasi Semester 2/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"E:/Aplikasi Semester 2/Dev-Cpp/MinGW64/include" -I"E:/Aplikasi Semester 2/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"E:/Aplikasi Semester 2/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"E:/Aplikasi Semester 2/Dev-Cpp/MinGW64/include" -I"E:/Aplikasi Semester 2/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"E:/Aplikasi Semester 2/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"E:/Aplikasi Semester 2/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = "Tugas_10 Function Prototype.exe"
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

"Tugas_10\ Function\ Prototype.o": Tugas_10\ Function\ Prototype.cpp
	$(CPP) -c "Tugas_10 Function Prototype.cpp" -o "Tugas_10 Function Prototype.o" $(CXXFLAGS)
